<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Lemon | Underconstruction</title>
    <link rel="shortcut icon" type="img/png" href="./favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        overflow-x: hidden;
      }
      * {
        font-family: "Tajawal", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: #005471;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
        text-align: center;
        overflow: hidden;
        padding: 15px;
      }
      .logo {
        width: 267px;
        margin-bottom: 63px;
      }
      img {
        width: 100%;
      }
      h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 5px;
      }
      h1 {
        font-weight: 700;
        font-size: 24px;
        margin: 0 0 28px;
      }
      .contacts {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6px;
      }
      h2.contacts-title {
        margin-bottom: 8px;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        direction: ltr;
        width: fit-content;
        line-height: 1;
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
        color: #005471;
        margin: 0 auto;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        color: #eea616;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="logo">
        <img src="./logo.png" alt="Lemon" />
      </div>
      <h2>جاري بعض أعمال الصيانة على المتجر</h2>
      <h1>سنعـــــود قـــــريبًا</h1>
      <div class="contacts">
        <h2 class="contacts-title">للإستشارات والإستفسارات</h2>
        <a href="tel:920013770">920013770</a>
        <a href="mailto:sales@lemon.sa">sales@lemon.sa</a>
      </div>
    </main>
  </body>
</html>
